camel.springboot.name                        = myQuartz

server.port                                  = 0
instance.name                                = camel

org.quartz.jobStore.driverDelegateClass      = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.dataSource.quartz.driver          = org.postgresql.Driver
org.quartz.dataSource.quartz.validationQuery = select 1
org.quartz.dataSource.quartz.URL             = jdbc:postgresql://localhost/quartz
org.quartz.dataSource.quartz.user            = postgres
org.quartz.dataSource.quartz.password        = postgres