camel.springboot.name                                                     = myQuartz

server.port                                                               = 0
instance.name                                                             = camel

# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.platform                                                = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url                                                     = jdbc:postgresql://localhost/quartz
spring.datasource.jdbcUrl                                                 = jdbc:postgresql://localhost/quartz
spring.datasource.username                                                = postgres
spring.datasource.password                                                = postgres
spring.datasource.driver-class-name                                       = org.postgresql.Driver

# Not needed
#spring.quartz.job-store-type                                              = jdbc

# http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigMain.html
spring.quartz.properties.org.quartz.scheduler.instanceId                   = myInstanceId
# http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigJobStoreCMT.html
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass          = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix                  = qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered                  = true
spring.quartz.properties.org.quartz.jobStore.txIsolationLevelSerializable = true
# http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigPlugins.html
# https://dzone.com/articles/hidden-treasure-quartz
spring.quartz.properties.org.quartz.plugin.shutdownHook.class             = org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown     = false

spring.jpa.hibernate.dialect                                              = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform                                              = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view                                                   = false
spring.jpa.hibernate.ddl-auto                                             = none
spring.liquibase.enabled                                                  = false
liquibase.enabled                                                         = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation          = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults           = false