# http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/
org.quartz.scheduler.instanceId                  = AUTO

org.quartz.threadPool.class                      = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount                = 25

org.quartz.jobStore.class                        = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass          = org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.jobStore.dataSource                   = quartz
org.quartz.jobStore.tablePrefix                  = QRTZ_
org.quartz.jobStore.isClustered                  = true
org.quartz.jobStore.txIsolationLevelSerializable = true

org.quartz.dataSource.quartz.driver              = org.hsqldb.jdbc.JDBCDriver
org.quartz.dataSource.quartz.URL                 = jdbc:hsqldb:mem:quartz
org.quartz.dataSource.quartz.user                = SA
org.quartz.dataSource.quartz.password            =