# http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/
org.quartz.scheduler.instanceId                  = AUTO

org.quartz.threadPool.class                      = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount                = 25

org.quartz.jobStore.class                        = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass          = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource                   = quartz
org.quartz.jobStore.tablePrefix                  = QRTZ_
org.quartz.jobStore.isClustered                  = true
org.quartz.jobStore.txIsolationLevelSerializable = true

org.quartz.dataSource.quartz.driver              = org.postgresql.Driver
org.quartz.dataSource.quartz.validationQuery     = select 1
org.quartz.dataSource.quartz.URL                 = jdbc:postgresql://localhost/quartz
org.quartz.dataSource.quartz.user                = postgres
org.quartz.dataSource.quartz.password            = postgres