# http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/
org.quartz.scheduler.instanceId                  = AUTO

org.quartz.threadPool.class                      = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount                = 25

org.quartz.jobStore.class                        = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass          = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource                   = quartz
org.quartz.jobStore.tablePrefix                  = QRTZ_
org.quartz.jobStore.isClustered                  = true
org.quartz.jobStore.txIsolationLevelSerializable = true

org.quartz.dataSource.quartz.driver              = com.microsoft.sqlserver.jdbc.SQLServerDriver
org.quartz.dataSource.quartz.validationQuery     = select 1
org.quartz.dataSource.quartz.URL                 = jdbc:sqlserver://sql03.brg.local:1436;instanceName=talendtest;databaseName=talend;applicationName=camel_quartz;
org.quartz.dataSource.quartz.user                = sa_talendtest2
org.quartz.dataSource.quartz.password            = W3lkom01